.header{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2.5rem;
}
.member-edit-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: auto;
  gap: 2.5rem;
}

.full-width {
  width: 100%
}
label {font-size: 1.25rem;}
textarea{
  min-height: 10rem;
  margin: 1rem 0;
}
